# --------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# --------------------------------------------------------------
# Dockerfile to run ONNXRuntime with source build for CPU

# Ubuntu 16.04 Base Image
FROM ubuntu:16.04
MAINTAINER John Zhang "qzhang03022@gmail.com"

RUN apt-get update &&\
    apt-get install -y sudo git bash wget tar

WORKDIR /usr/local
RUN wget --quiet https://github.com/Kitware/CMake/releases/download/v3.14.3/cmake-3.14.3-Linux-x86_64.tar.gz
RUN tar zxf cmake-3.14.3-Linux-x86_64.tar.gz
ENV PATH /usr/local/cmake-3.14.3-Linux-x86_64/bin:${PATH}
